<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .container {
            width: 100%;
            height: 100vh;
        }
        
        .fps {
            position: absolute;
            left: 0;
            top: 0px;
            padding: 5px 10px;
            background-color: black;
            width: 200px;
            color: white;
            font-family: Consolas, 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <div class="container"></div>
    <div class="fps"></div>

    <script src="dist/index.js"></script>
</body>

</html>